<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>A simple, clean, and responsive HTML invoice template</title>

		<!-- Favicon -->
		<link rel="icon" href="./pdf/favicon.png" type="image/x-icon" />

		<!-- Invoice styling -->
		<style>

			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body h4 {
				font-size: 6px;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
				text-align: left;
			}

			body a {
				color: #06f;
			}

			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 10px;
				line-height: 10px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box2 table tr td:nth-child(3) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 5px;
				line-height: 5px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice2 {
                 text-align: left;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 0px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(3) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			.linea {
                border-top: 1px solid black;
				text-align: left;
                height: 2px;
                max-width: 200px;
                padding: 0;
                margin: 20px auto 0 auto;
           }

		   
		   .linea2 {
			    text-align: left;
                border-top: 1px solid black;
                height: 2px;
                max-width: 200px;
                padding: 0;
                margin: 20px auto 0 auto;
				
           }
           
		   .alinea{
			   text-align: left;
		   }


		</style>
	</head>

	<body>

		<div class="invoice-box">
			<table>
				<tr class="top">
					<td colspan="3">
						<table>
							<tr>
								<td class="title">
									<img src="./logo.png" alt="Company logo" style="width: 100%; max-width: 300px" />
								</td>
            
								<td>
									Avenimiento Judicial #: 123<br />
									Fecha Creacion: 15-10-2021<br />
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="3">
						<table>
							<tr>
								<td>
									San Fernando , <br />
									Calle Rancagua 592 <br />
									Región del Libertador General Bernardo O'Higgins
								</td>

								<td>
									Cobranza CYD SPA.<br />
									Tel: 722383000-722383005<br />
									www.tarjetacyd.cl
								</td>


							</tr>
							
						</table>
					</td>
				</tr>
				<tr class="heading">
					<td>Datos de cliente</td>
					<td ></td>
					<td ></td>
				
					
				</tr>
				<tr class="details">
				<td  >Rut :&nbsp;17747579-3 </td>
				</tr>
				<tr class="details">
				<td>Nombre : &nbsp;EDGARDO AVILA ACEVEDO</td>
				</tr>
				<tr class="details">
				<td >Tramo : &nbsp;T7</td>
				</tr>


				<tr class="heading">
					<td>Repactacion en Cuotas</td>
					<td>Fecha Vencimiento </td>
					<td>Valor Cuota $</td>
					
				</tr>

				<tr class="details">
					<td>Cuota 1/12</td>
                     <td>01-05-2021</td>
					<td>1000</td>
				</tr>
                <tr class="details">
					<td>Cuota 2/12</td>
					<td>01-05-2021</td>
					<td>1000</td>
				</tr>

                <tr class="details">
					<td>Cuota 3/12</td>
					<td>01-05-2021</td>
					<td>1000</td>
				</tr>

                <tr class="details">
					<td>Cuota 4/12</td>
					<td>01-05-2021</td>
					<td>1000</td>
				</tr>


				<tr class="heading">
					<td></td>
					<td>Item</td>
					<td>Price</td>
				</tr>

				<tr class="item">
					<td></td>
					<td>Website design</td>
					<td>$300.00</td>
				</tr>

				<tr class="item">
					<td></td>
					<td>Hosting (3 months)</td>
					<td>$75.00</td>
				</tr>

				<tr class="item last">
					<td></td>
					<td>Domain name (1 year)</td>
					<td>$10.00</td>
				</tr>

				<tr class="total">
					<td></td>
					<td></td>
					<td>Total: $385.00</td>
				</tr>
			</table>
			<h4>
				1.- El total deuda inluye el total de las cuotas vencidas y por 
				vencer,gastos de cobranzas, intereses por mora, cargos facturados
				adeudados al dia y hora indicado en el docomento. <br>
				2.- Las condiciones corresponden a los montos calculados sobre la deuda indicada 
			     y la promocion vigente indicada en el documento. <br>
				3.- El pie comprometido es el que genera y valida  la repactacion. <br>
				4.- La cancelacion integra y estricta de este cuadro de pago , por parte
				del cliente, permitira condonar la diferencia detallada en este documento.
				El NO cumplimiento vuelve la repactacion a la deuda original mas intereses
				diarios, descontando los abonos correspondientes 

   
			   </h4>
			   <br>
			   <br>
			   <div>
				<table >
					<tr>
						<td>______________________________</td> 
						<td>_______________________________________</td>
			    	 </tr>
                      
					 <tr>
						<td >Firma Cliente </td>
						<td >Timbre SOC.EMISORA TARJETA CYD S.A</td>
			    	 </tr>
				

				</table>
			</div>
		</div>

	</body>
</html>